<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE XMI SYSTEM "/adhome/j/jh/jhaehnel/.netbeans/7.3.1/.uml/config/UML_2.0EMBT.dtd"> --><XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0"> <XMI.header> <XMI.metamodel xmi.name="UML" xmi.version="1.4"/> <XMI.documentation> <XMI.exporter> Embarcadero's Describe </XMI.exporter> <XMI.exporterVersion> 6.0 </XMI.exporterVersion> </XMI.documentation> </XMI.header> <XMI.content> <UML:Project xmi.id="DCE.B1B89BD2-A8C4-B99D-DE69-63FF883C2326" mode="Implementation" defaultLanguage="Java" projVersion="6.1.4.837" name="ERPUML"><UML:Element.ownedElement>
<UML:Package name="erpjava" xmi.id="DCE.F304164E-D1FE-9026-89C2-F005795288CC">
<UML:Element.ownedElement><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="ERPJava" xmi.id="DCE.D6821357-69DB-FCDF-6DB2-F1351F3D8F79" owner="DCE.F304164E-D1FE-9026-89C2-F005795288CC"><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../ERPJava/src/erpjava/ERPJava.java" xmi.id="DCE.C8A3F5B1-843B-F483-0B88-526942ADB363" owner="DCE.D6821357-69DB-FCDF-6DB2-F1351F3D8F79"/><UML:TaggedValue xmi.id="DCE.CECDFF4F-6763-84C9-BECC-6E06B1FC50EE" name="documentation">
<UML:TaggedValue.dataValue>  @author jhaehnel
 </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isStatic="true" name="main" xmi.id="DCE.F9DB93D0-1B3A-95EB-04A1-74A7292BE2A6" owner="DCE.D6821357-69DB-FCDF-6DB2-F1351F3D8F79"><UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.6D46CFB6-4A98-E2A7-6B13-5AA2AD1FA89D" name="documentation">
<UML:TaggedValue.dataValue>     @param args the command line arguments
     </UML:TaggedValue.dataValue></UML:TaggedValue><UML:Parameter visibility="package" direction="result" isQuery="false" type="DCE.2E7DE13C-A618-2B88-F3D4-9A6459C8707F" xmi.id="DCE.8E8C1638-A80F-6255-256F-93285A888FD7" owner="DCE.F9DB93D0-1B3A-95EB-04A1-74A7292BE2A6"/><UML:Parameter visibility="package" isQuery="false" type="DCE.AE8B941F-CFF0-8250-CE27-E51291647606" name="args" xmi.id="DCE.62640A80-986B-213A-7AB5-72293C989CC7" owner="DCE.F9DB93D0-1B3A-95EB-04A1-74A7292BE2A6"><UML:TypedElement.multiplicity><UML:Multiplicity xmi.id="DCE.E62330AC-1289-51AA-23FC-56E570E1FAC6"><UML:Multiplicity.range><UML:MultiplicityRange lower="0" upper="*" collectionType="[]" xmi.id="DCE.B78AFB4C-C4A8-C779-7485-625BC161D56C"/></UML:Multiplicity.range></UML:Multiplicity></UML:TypedElement.multiplicity></UML:Parameter></UML:Element.ownedElement></UML:Operation></UML:Element.ownedElement></UML:Class></UML:Element.ownedElement></UML:Package><UML:Class isAbstract="false" isLeaf="false" visibility="public" name="Lol" xmi.id="DCE.9BB2E594-03FE-4838-A0AE-CDCBA66BC6CA" clientDependency="" associationEnd=""><UML:Element.ownedElement><UML:SourceFileArtifact sourcefile="../ERPJava/src/Lol.java" xmi.id="DCE.0F709D57-4459-AFB0-5F87-36039834BE9C" owner="DCE.9BB2E594-03FE-4838-A0AE-CDCBA66BC6CA"/><UML:TaggedValue xmi.id="DCE.7FB22885-6E8F-79AD-F2EA-D92ECE64F677" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.9BB2E594-03FE-4838-A0AE-CDCBA66BC6CA</UML:TaggedValue.dataValue></UML:TaggedValue><UML:Operation visibility="public" isLeaf="false" ownerScope="instance" isAbstract="false" isConstructor="true" name="Lol" xmi.id="DCE.5E9EC5FC-F28D-9A38-800E-BD9176CF9B37" owner="DCE.9BB2E594-03FE-4838-A0AE-CDCBA66BC6CA">
<UML:Element.ownedElement><UML:TaggedValue xmi.id="DCE.906A47F4-A243-75EF-2122-AAFD9BE7D2D1" name="MarkerID" hidden="true">
<UML:TaggedValue.dataValue>DCE.5E9EC5FC-F28D-9A38-800E-BD9176CF9B37</UML:TaggedValue.dataValue></UML:TaggedValue></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Operation></UML:Element.ownedElement><UML:Element.presentation>
</UML:Element.presentation></UML:Class>
<UML:DataType xmi.id="DCE.2E7DE13C-A618-2B88-F3D4-9A6459C8707F" name="void" owner="DCE.B1B89BD2-A8C4-B99D-DE69-63FF883C2326"/>
<UML:DataType xmi.id="DCE.AE8B941F-CFF0-8250-CE27-E51291647606" name="String" owner="DCE.B1B89BD2-A8C4-B99D-DE69-63FF883C2326"/></UML:Element.ownedElement></UML:Project></XMI.content> </XMI>